FLASK_APP = 'donate'
# FLASK_ENV = 'development'
FLASK_ENV = 'testing'

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI='sqlite:////home/marcidy/projects/noisebridge/new_donate/donate-test.db'
SECRET_KEY = 'dev'

BCRYPT_LOG_ROUNDS = 4
TESTING = True
WTF_CSRF_ENABLED = False
